# Any line that starts with a # is a comment.
# Servo names: L11 L12 ... L33 R11 ... R32 R33
# Pin names: P0 ... Pn on the (P)rimary board
# Pin names: S0 ... Sn on the (S)econdary board

# Servo pins and servo calibration values
#
# Format: [Servo name] [Pin name] [-45 usec] [+45 usec]
L11 P15 1975 1055
L12 P16 1925 1005
L13 P17 1955 1055
L21 P09 1905 980
L22 P10 2020 1085
L23 P11 2030 1090
L31 P03 1990 1065
L32 P04 2005 1085
L33 P05 1980 1040
R11 P12 1985 1065
R12 P13 1910 975
R13 P14 1950 1010
R21 P06 1965 1065
R22 P07 2050 1110
R23 P08 1990 1040
R31 P00 2000 1120
R32 P01 1990 1005
R33 P02 2030 1100

# Touch sensor pins
# Removing a sensor definition will disable that sensor.
#
# Format: [Touch sensor name] [Pin name] [High Active: 0 or 1]
TS_L1 P23 1
TS_L2 P21 1
TS_L3 P19 1
TS_R1 P22 1
TS_R2 P20 1
TS_R3 P18 1

# Voltage and Current sensor pins and calibration values
# Removing a sensor definition will disable that sensor.
#
# Format: [Sensor name] [Pin name] [Pin voltage to read 0] [Pin voltage to read 1]
CUR P24 2.5 2.444
VOL P25 0.0 0.2

# Relay switch for the main servo power
# Remove this line if you do not have a relay.
#
# Format: [Output] [Pin name] [High Active: 0 or 1]
RELAY P26 1

# Length of leg segments in millimeters
COXA_LEN 43
FEMUR_LEN 80
TIBIA_LEN 134

# Distance between the coxa rotation centers of different legs in millimeters.
L1_TO_R1 126
L1_TO_L3 167
L2_TO_R2 163

# The height where the legs connect to the frame.
LEG_CONNECTION_Z -10
# The Z value for the leg engpoints when sitting on a flat surface.
LEG_SITTING_Z -40

# The angle between the servo itself and the leg segment when the servo is centered.
COXA_ATTACH_ANGLE -8
FEMUR_ATTACH_ANGLE 35
TIBIA_ATTACH_ANGLE 71
















# this is intentional.
