# Any line that starts with a # is a comment.
# Servo names: L11 L12 ... L33 R11 ... R32 R33
# Pin names: P0 ... Pn on the (P)rimary board
# Pin names: S0 ... Sn on the (S)econdary board

# Servo pins and servo calibration values
#
# Format: [Servo name] [Pin name] [-45 usec] [+45 usec]
L11 P15 2000 1000
L12 P16 2000 1000
L13 P17 2000 1000
L21 P09 2000 1000
L22 P10 2000 1000
L23 P11 2000 1000
L31 P03 2000 1000
L32 P04 2000 1000
L33 P05 2000 1000
R11 P12 2000 1000
R12 P13 2000 1000
R13 P14 2000 1000
R21 P06 2000 1000
R22 P07 2000 1000
R23 P08 2000 1000
R31 P00 2000 1000
R32 P01 2000 1000
R33 P02 2000 1000

# Touch sensor pins
# Removing a sensor definition will disable that sensor.
#
# Format: [Touch sensor name] [Pin name] [High Active: 0 or 1]
TS_L1 P23 1
TS_L2 P21 1
TS_L3 P19 1
TS_R1 P22 1
TS_R2 P20 1
TS_R3 P18 1

# Voltage and Current sensor pins and calibration values
# Removing a sensor definition will disable that sensor.
#
# Format: [Sensor name] [Pin name] [Pin voltage to read 0] [Pin voltage to read 1]
CUR P24 0 0
VOL P25 0 0

# Voltage and Current warning and shut off levels.
# The levels are upper limits for current, and lower limits for voltage readings.
# Warning/Shut off will get triggered if the reading stays in the specified level for more than
# "Activation duration" seconds.
#
# Format: [Sensor name] [Activation duration] [Warning level] [Shut off level] [Beep count]
WARN_CUR 2 8 10 3
WARN_VOL 2 6.4 6 3

# Relay switch for the main servo power
# Remove this line if you do not have a relay.
#
# Format: [Output] [Pin name] [High Active: 0 or 1]
RELAY P26 1

# The placement of the legs and animation settings
#
# Format: [Mode name] [Leg radius] [Corner leg angle] [Elongation] [Body Lift]
#         [Step lift] [Vertical touch sensors correction] [Speed factor] [Animation factor]
MODE_STANDARD  220 55 1.15  40 40  10 1.0 1.0
MODE_RACE      210 55 1.20  35 30   0 2.0 0.0
MODE_OFFROAD   230 55 1.15  60 99 120 0.6 1.0
MODE_CUSTOM    220 55 1.15  40 40  10 1.0 1.0
MODE_QUADRUPED 220 60 1.00  45 35   0 0.8 1.0
MODE_BLOCK     185 30 1.07 -40 80   0 1.0 1.0

# Length of leg segments in millimeters
COXA_LEN 43
FEMUR_LEN 80
TIBIA_LEN 134

# Distance between the coxa rotation centers of different legs in millimeters.
L1_TO_R1 126
L1_TO_L3 167
L2_TO_R2 163

# The height where the legs connect to the frame.
LEG_CONNECTION_Z -10
# The Z value for the leg endpoints when sitting on a flat surface.
LEG_SITTING_Z -40

# The angle between the servo itself and the leg segment when the servo is centered.
COXA_ATTACH_ANGLE -8
FEMUR_ATTACH_ANGLE 35
TIBIA_ATTACH_ANGLE 68
















# this is intentional.
